/* Line divider with head */
.dividerwithhead { width:100%; text-align:left; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 30px; }
.dividerwithhead span { background:#fff; padding:0 10px; }

@media (max-width: 576px) {
    .dividerwithhead { width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px; }
    .dividerwithhead span { background:#fff; padding:0 10px; }

  }


/* End Line divider with head */


fieldset.scheduler-border {
    border-top: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;

}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }

    /* File Upload BTN */


#file_upload_label {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    border-radius: 0.3rem;
    cursor: pointer;
    /* margin-top: 1rem; */
    font-size: 13px;
  }
  #efile_upload_label {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 13px;
  }


  #file-chosen{
    margin-left: 0.3rem;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 13px;
  }
  #efile-chosen{
    margin-left: 0.3rem;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 13px;
  }

  /* Radio Responsive */

@media (min-width: 576px) {
    .form-check{
        float: none;
    }
  }

  @media (min-width: 768px) {
    .form-check{
        float: none;
    }
  }

  @media (min-width: 992px) {
    .form-check{
        float: left;
    }
  }

  @media (min-width: 1200px) {
    .form-check{
        float: left;
    }
  }

