.login-form{
position:relative;
min-height:100vh;
z-index: 0;
background: #e9ecef;
padding:25px;
padding-top: 0;;
justify-content: center;
display: grid;
/* grid-template-rows: 1fr auto 1fr; */
align-items: center;

}
.container{
    min-width: 800px;
    margin: 0 auto;
    margin-top: -60px;
}
.login-form h5{
    text-align: center;
    font-family:  Georgia, serif;
    font-weight: 400;
    color: #495057;
    margin-bottom: 0;
    margin-top: -70px;
}
.login-form .main{
    position: relative;
    display: flex;
    margin: 0px 0;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}
.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    
  /*  border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; */
}
.form-img{
    flex-basis: 50%;
    background: #f4f9fd;
    background-size: cover;
    /* padding: 35px;
  
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; */
    align-items: center;
    display: grid;
}
.form-img img{
    max-width: 100%;
    min-height: 100%;
    display: block;
}
/* Responsive */
@media(max-width:736px){
    .login-form .main{
        flex-direction: column;
    }
    .login-form form{
margin-top: 30px;
margin-bottom: 10px;
    }
    .form-img{
        border-radius: 0;
     
        order: 1;
    }
    .content{
        order: 2;
        border-radius: 0;
     /*   border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px; */
    }
    .form-img img{
        min-width: 100%;
    }
    .form-img{
    flex-basis: 50%;
    background: #f4f9fd;
    background-size: cover;
    max-width: 800px;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
    align-items: center;
    display: grid;
}
.container{
    max-width: 800px;
    min-width: 365px;
    margin-top: 15px;
}

.login-form h5{
   
    margin-top: 15px;
}
.login-form{
    
    padding:25px;
   
    
    }
}