
  /* Project Actions */
  .project-actions a {
    text-align: center;
  width: 25%;
  margin-bottom: 3px!important;
  /* background-color: #fff;
  border: 1px solid #eee; */
  display: inline-block;
  font-size: 10px;
  padding:0;
}

  .project-actions a span{

    font-size:10px;
    padding:5px 0 10px 0;
    display:block;
    text-transform:uppercase;
    font-family:'Josefin Sans';
    letter-spacing:1px;
  }
  .project-actions a{
    text-decoration:none;
    /* width:100%;
    height:100%; */
    display:inherit;
    margin:0;
    padding:0;
  }
  .project-actions i {
    display: block;
    margin: 0 auto 10px auto;
      width: 32px;
      height: 32px;
      margin: 10px auto 0;
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      /* color: #444444; */
    margin-top:0;
    padding-top:5px;
  }
  .project-actions
  {
      padding: 0px !important;
  }

  .form-project-actions a{
     width: 16%;
     display: inline-block;
    }
    /* Responsive */
    @media(max-width:736px){
    .form-project-actions a{
    width: 33%;
    }
    
    }